server.port = 9091
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
  
spring.application.name= PAYMENT-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
